import datetime
#Как проверить високосный ли год на Python
'''
Стандартный год состоит из 365 дней, а високосный из 366 дней.

Правила определения:
Високосный год кратен 4, но при этом не кратен 100, либо кратен 400.
Иными словами, если год делится на 4 без остатка, но делится на 100 только с остатком,
то он високосный, иначе — невисокосный, кроме случая, если он делится без остатка на 400 — тогда он всё равно високосный.

Проверка с помощью условия if
На Python можно выполнить проверку использовав вышеописанные условия:
'''
current_date = datetime.date.today()
year = current_date.year


if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('True')
else:
    print('False')
'''
Проверка с дополнительными условиями elif
Данная программа поможет лучше понять логику проверки года на високосность.
'''
# первый вариант
if year % 4 != 0:
    print("Обычный")
elif year % 100 == 0:
    if year % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
else:
    print("Високосный")

# второй вариант
if year % 400 == 0:
    print("%d високосный" %year)
elif year % 100 == 0:
    print("%d не високосный" %year)
elif year % 4 == 0:
    print("%d високосный" %year)
else:
    print("%d не високосный" %year)

'''
Проверка с прмиенением специальной функции
'''
import calendar
print(calendar.isleap(year))
