"""
Для GUI-программы надо выполнить:
1. Создать главное окно.
2. Создать виджеты и выполнить конфигурацию их свойств (опций).
3. Определить события, то есть то, на что будет реагировать программа.
4. Определить обработчики событий, то есть то, как будет реагировать программа.
5. Расположить виджеты в главном окне.
6. Запустить цикл обработки событий.
"""
""" Задание.
Текст, введенный пользователем в поле, при нажатии на кнопку разбивается на список слов,
слова сортируются по алфавиту и выводятся в метке.
В окне приложения:
- текстовое поле (entry)
- метка (label)
- кнопка (button)
"""

""" Tkinter импортируется стандартно для модуля Python """
from tkinter import *

""" 1.
Объект окна верхнего уровня создается от класса Tk модуля tkinter. 
Переменную, связываемую с объектом, часто называют root (корень)
"""
root = Tk()
root.title("Слово")

""" 2.
Объекты UI создаются от соответствующих классов модуля tkinter
Сконфигурируем некоторые их свойства с помощью передачи аргументов конструкторам этих классов:"""

e = Entry(root, width=30)
b = Button(root, text="Выполнить разбор")
l = Label(root, bg='black', fg='white', width=30)

""" 3.
Код, выполняющий требуемую логику рекомендуется поместить в функцию
У функций, которые вызываются при наступлении события с помощью метода bind(),
должен быть один параметр - event (событие) """
def strToSortlist(event):
    s = e.get()
    s = s.split()
    s.sort()
    l['text'] = ' '.join(s)

""" 4.
Для связывания вызова функции с событием применяется метод bind():
 ему передается событие и вызываемая функция
Событие будет передано в функцию и присвоено параметру event.
В данном случае событием является щелчок левой кнопкой мыши, что обозначается строкой '<Button-1>'"""
b.bind('<Button-1>', strToSortlist)

""" 5.
Расположим элементы друг за другом с помощью менеджера геометрии tkinter – метода pack(): """
e.pack()
b.pack()
l.pack()

""" 6.
Метод mainloop() объекта Tk запускает главный цикл обработки событий,
что в том числе приводит к отображению главного окна со всеми его объектами """
root.mainloop()

