# Возврат нескольких значений - возврат кортежа с несколькими значениями 

# Функция выполняет решение квадратного уравнения,
# сообщая вызывающему коду, сколько решений удалось получить 
# в формате (num, (x1, ...)),
# где в начале идет количество решений, а в отдельном кортеже сами решения

def solve_equation(a, b, c):
    d = b**2 - 4 * a * c
    if d < 0:
        return (0, ())
    elif d == 0:
        x = -b / (2*a)
        return (1, (x, ))
    else:
        x1 = (-b - d**0.5) / (2*a)
        x2 = (-b + d**0.5) / (2*a)
        return (2, (x1, x2))

# тестирование функции
a = int(input("a = "))  # 1
b = int(input("b = "))  # 3
c = int(input("c = "))  # 2

num, x = solve_equation(a, b, c)
print(num, x)   # формальный вывод

print("\nРезультат решения: ", end="")  # 'красивый' вывод
if num == 0:
    print("решений нет")
elif num == 1:
    print("x =", x[0])
elif num == 2:
    print("x1 =", x[0], " x2 =", x[1])
else:
    print("ошибка!")
