""" 
Демонстрация использования ключевого слова yield
Поиск слова python в тексте 
"""
import re   # для работы с регулярными выражениями

def get_pythonru (text) :
    """
    Этот генератор создает последовательность
    значений True: по одному на каждое
    найденное слово python.
    Также для наглядности выводит
    обработанные слова.
    """
    text = re.split('[., ]+', text)
    for word in text:
        print(word)
        if word == "python":
            yield True
 
# Инициализация строки, содержащей текст для поиска
text = "В мире программирования есть множество языков, \
            но только один лучший это python. \
            Мы не кому не скажем, \
            что есть еще и C#."

# Инициализация переменной с результатом
result = "не найден"

# Цикл произведет единственную итерацию
# в случае наличия в тексте python и 
# не сделает ни одной, если таких слов нет
for j in get_pythonru(text):
    result = "найден"
    break

print ('Результат поиска: %s' % result)
