import math

""" Создание структуры
специального ключевого слова struct (как в C++, C#) в этом языке нет!
"""
# Использование класса для имитации структуры

class Point:
    x = 0
    y = 0

# создаем две точки как переменные-объекты класса
point_A = Point()
point_B = Point()

point_A.x = 1
point_A.y = 5

point_B.x = 4
point_B.y = 7

# вычисляем расстояние между точками
d1 = math.sqrt((point_A.x-point_B.x)**2 + (point_A.y-point_B.y)**2)

print(d1)

# Использование словаря для имитации структуры
# создаем две точки как объекты-словари
pD1 = {'x':1, 'y':5}
pD2 = {'x':4, 'y':7}

# вычисляем расстояние между точками
d2 = math.sqrt((pD1['x']-pD2['x'])**2 + (pD1['y']-pD2['y'])**2)

print(d2)
