from random import randint

""" 3. Реализация опроса с подсчетом количества ошибочных ответов """
total = 10
k = 0           # переменная для подсчета ошибочных ответов 
for it in range(total):
    a = randint(1,10)
    b = randint(1,10)
    print(a, '*', b, '=')
    c = int(input())
    if a*b != c:
        k = k + 1       # подсчет ошибочных ответов 
        print("Ошибка! Правильно будет", a*b)

print("Ошибочных ответов" , k)


"""
Следующий шаг:
    реализация досрочного завершения теста при превышении порога
    ошибочных ответов
"""




