from random import randint

""" 4. Реализация опроса с подсчетом количества ошибочных ответов
       и досрочного завершения теста при превышении порога
       ошибочных ответов
"""
total = 10
k = 0           # переменная для подсчета ошибочных ответов
countError = 2
for it in range(total):
    a = randint(1,10)
    b = randint(1,10)
    print(a, '*', b, '=')
    c = int(input())
    if a*b != c:
        k = k + 1       # подсчет ошибочных ответов 
        if k > countError:          # проверка на превышение ошибочных ответов
            print("Стоп тест!")
            break                   # досрочно прерывание цикла
        print("Ошибка! Правильно будет", a*b)

print("Ошибочных ответов" , k)


"""
Следующий шаг:
    реализация пропуска 'простых' заданий
"""




