from random import randint

""" 6. Реализация опроса с подсчетом количества ошибочных ответов,
       досрочного завершения теста при превышении порога
       ошибочных ответов и игнорирования простых заданий без потери попыток
"""
total = 10
k = 0           # переменная для подсчета ошибочных ответов
i = 0           # счетчик итераций цикла
countError = 2

while i < total:
#for it in range(total):
    a = randint(1,10)
    b = randint(1,10)
    print(a, '*', b, '=')
    if a == 10 or a == 1 or b == 10 or b == 1:  # проверка на простой вопрос
        print("Простой вопрос - пропускаем")
        continue                                # прерывание итерации
    c = int(input())
    if a*b != c:
        k = k + 1       # подсчет ошибочных ответов 
        if k > countError:          # проверка на превышение ошибочных ответов
            print("Стоп тест!")
            break                   # досрочно прерывание цикла
        print("Ошибка! Правильно будет", a*b)
    i = i + 1                       # работает только для 'сложных' аопросов 
print("Ошибочных ответов" , k)


"""

"""




