#from random import randint
import random
""" Требуется реализовать проверку знаний таблицы умножения.
Предметная область
    Участники (роли): человек (пользователь) и таблица уножения

Пользовательская история
    " Как пользователь, провяряющий свои знания
    я хочу узнавать правильно или нет я ответил после каждого своего ответа,
    а после окончания теста узнать сколько я допустил ошибочных ответов."

Функциональные требования
    Система должна выдать пользователю набор вопросов на умножение согласно стандартной таблицы умножения,
    качество ответа оценивать после каждого ответа.
    Тест должен содержать заранее известное количество вопросов.
    После окончания теста система выдает информацию о прохождении теста и количестве ошибочных вопросов

Рамки проекта
    Реализовать генерацию случайных чисел для операции и ввод ответа
    Реализовать повтор выдачи вопроса - цикл
    Реализовать алгоритм проверки правильности ответа
    Реализовать подсчет количества ошибочных ответов
    Реализовать возможность прекращения теста при превышении уровня ошибок 
    
Решение
Анализ таблицы умножения: перемножаются два целых числа в диапазоне от 1 до 10
Данные: три переменные целого типа: два операнда (a, b) и результат умножения (с)
Базовая версия
"""
a = random.randint(1,10)
b = random.randint(1,10)
print(a, '*', b, '=')
c = int(input())

"""
Следующий шаг:
    реализовать повторение выдачи вопроса установленное число раз
"""

   

        





