'''Задание 1
Напишите программу, которая получает на вход две строки, и формирует из них словарь.
Ключами служат слова из первой строки, значениями – целые числа из второй.
Пример ввода:
яблоки сливы груши персики манго киви апельсины
34 56 23 89 55 32 11
Вывод:
{'яблоки': 34, 'сливы': 56, 'груши': 23, 'персики': 89, 'манго': 55, 'киви': 32, 'апельсины': 11}
    
Решение:'''
keys = input().split()
values = map(int, input().split())
my_dict = dict(zip(keys, values))
print(my_dict)

    
'''Задание 2
Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
в котором ключами служат четные числа, а значениями – слово четное.
Пример ввода:
45 6 8 23 21 87 65 45 38
    
Вывод:
{6: 'четное', 8: 'четное', 38: 'четное'}
    
Решение:'''
nums = map(int, input().split())
my_dict = {n: 'четное' for n in nums if n % 2 == 0}
print(my_dict)

    
'''Задание 3
Напишите программу, которая получает на вход строку и подсчитывает, сколько раз в ней встречается каждый символ (независимо от регистра).
Результат нужно вывести без фигурных скобок.
Пример ввода:
Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
    
Вывод:
е-11 с-3 т-7 ь-4  -14 о-9 л-2 к-4 д-3 и-10 н-6 п-1 б-3 з-1 ж-1 а-2 р-2 :-1 ч-2 г-3 й-1 ,-1 в-1 у-1 м-1 .-1
    
Решение:'''
st = input().lower()
my_dict = {i: st.count(i) for i in st}
print(*[str(k) + '-' + str(v) for k, v in my_dict.items()])

    
'''Задание 4
Напишите программу, которая получает 2 слова на разных строках и определяет, являются ли эти слова анаграммами.
Пример ввода 1:
меч
мяч
   
Вывод:
Нет
    
Пример ввода 2:
Минотавр
Норматив

Вывод:
Да
    
Решение:'''
word1, word2 = input().lower(), input().lower()
c = {k: word1.count(k) for k in word1}
d = {k: word2.count(k) for k in word2}
print ('Да' if c == d else 'Нет')

    
'''Задание 5
Напишите программу, которая получает строку текста и формирует из нее сначала список списков,
а затем словарь, в котором первый элемент подсписка служит значением, а второй – ключом.
Результат нужно вывести в столбик, без фигурных скобок.
Пример ввода:
красный, цвет; Gucci, бренд; 145000, цена; 3, количество
    
Вывод:
цвет: красный
бренд: Gucci
цена: 145000
количество: 3

Решение:'''
sp = [[i.split(', ')[0], i.split(',')[1]] for i in input().split('; ')]
my_dict = {k: v for v, k in sp}
result = '\n'.join(f'{k}: {v}' for k, v in my_dict.items())
print(result)

    
'''Задание 6
Напишите программу, которая формирует телефонный справочник из введенной пользователем строки,
а затем выдает нужный номер по имени абонента. Если абонента с таким именем нет, нужно вывести Нет такого абонента.
Пример ввода:
Маша (923)567-78-90; Саша (912)345-23-21; Егор (812)456-64-23
Маша

Вывод:
(923)567-78-90
    
Решение:'''
st = input().split('; ')
phones = {i.split()[0]:i.split()[1] for i in st}
name = input()
print(phones.get(name, 'Нет такого абонента'))

    
'''Задание 7
Напишите программу, которая:
• получает на вход две строки;
• формирует словарь, в котором ключи взяты из первой строки, а значения (целые числа) – из второй;
• выводит Есть, есть ли в словаре значения, равные 5, и Нет в противном случае.
Пример ввода:
яблоки груши апельсины лимоны киви
2 7 9 5 1

Вывод:
Есть
    
Решение:'''
sp1 = input().split()
sp2 = map(int, input().split())
my_dict = dict(zip(sp1, sp2))
print('Есть' if 5 in my_dict.values() else 'Нет')

    
'''Задание 8
Напишите программу, которая получает на вход целое число от 1 до 12, и выводит название месяца,
порядковому номеру которого соответствует введенное число. Если пользователь ввел число, которое меньше или больше допустимого – вывести подсказку Введите число от 1 до 12.
Пример ввода:
10
    
Вывод:
Октябрь
    
Решение:'''
months = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель',
5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
num = int(input())
print(months.get(num, 'Введите число от 1 до 12'))

    
'''Задание 9
Напишите программу, которая:
• Принимает на вход 3 строки с названиями стран и расположенными в них городами.
• Получает от пользователя название города и выводит страну, в которой он находится.
Пример ввода:
Австрия Вена Инсбрук Линц Грац
Испания Барселона Мадрид Малага Севилья
Франция Париж Марсель Лион Ницца
Грац

Вывод:
Австрия
    
Решение: '''
my_dict = {k:v for _ in range(3) for k, *v in  [input().split()]}
city = input()
[print(k) for k, v in my_dict.items() if city in v]

    
'''Задание 10
Имеется следующий словарь:
        numbers = {'dict1': [11, 20, 30, 17, 6, 24, 90, 15, 17],
          	'dict2': [21, 33, 40, 10, 29, 31, 90, 12],
          	'dict3': [52, 34, 20, 21, 44, 22, 10, 87],
          	'dict4': [22, 54, 29, 21, 70, 88, 99, 34],
          	'dict5': [21, 40, 29, 21, 19, 32, 68, 77],
          	'dict6': [14, 60, 70, 10, 55, 61, 84, 99],
          	'dict7': [45, 80, 12, 23, 42, 22, 37, 90],
          	'dict8': [13, 14, 15, 26, 48, 92, 36, 11],
          	'dict9': [12, 70, 18, 28, 18, 28, 53, 91],
          	'dict10': [29, 79, 18, 28, 18, 28, 32, 55]}
    
Напишите программу, которая удалит из значений словаря все четные числа.
Решение:'''
numbers = {key: [i for i in value if i % 2 != 0] for key, value in numbers.items()}
print(numbers)


