sample = [1, ["another", "ist"], ("a", "tuple")] #Список состоит из целого числа, другого списка и кортежа
print(sample[2])    # ('a', 'tuple')
print(sample)

mylist = ["List item 1", 2, 3.14] #Этот список содержит строку, целое и дробное число
print(mylist)

mylist[0] = "List item 1 again" #Изменяем первый (нулевой) элемент листа mylist
print(mylist)

mylist[-1] = 3.18 #Изменяем последний элемент листа
print(mylist)

print(mylist[:])    #Считываются все элементы 

print(mylist[0:2]) #Считываются нулевой и первый элементы 

print(mylist[-3:-1]) #Считываются элементы от нулевого (-3) до второго (-1) (не включительно)

print(mylist[1:])    #Считываются элементы от первого до последнего

# 1. Методы списка

a = [8, 7, 5.5, 1000, 3.50, 200]
a[0] = 7
print(a)          # [7, 7, 5.5, 1000, 3.50, 200]
print(a.index(7)) # 0
print(a.count(7)) # 2

a.insert(2, 1000)
print(a) # [7, 7, 1000, 5.5, 1000, 3.5, 200]

a.append(5.5)
print(a) # [7, 7, 1000, 5.5, 1000, 3.5, 200, 5.5]

a += [0, 0]
print(a) # [7, 7, 1000, 5.5, 1000, 3.5, 200, 5.5, 0, 0]

b = a.pop() # вернет последний элемент, удаляя его из списка
print(b)    # 0 

b = a.pop(6) # вернет 6-й элемент (индекс), удаляя его из списка
print(b)    # 200

print(a)    # [7, 7, 1000, 5.5, 1000, 3.5, 5.5, 0]

a.sort()    # сортирует исходный объект
print(a)    # [0, 3.5, 5.5, 5.5, 7, 7, 1000, 1000]

a.remove(1000)
print(a)    # [0, 3.5, 5.5, 5.5, 7, 7, 1000]

del a[2:4]  # Удаляет из списка элементы с индексами от 2 до 3
print(a)    # [0, 3.5, 7, 7, 1000]

a.reverse()
print(a)    # [1000, 7, 7, 3.5, 0]

# 2. Сравнения и равенство
# Простое сравнение
a = [1, 5, 10]
b = [1, 5, 10]
print(a == b)# True

b[0] = 5
print(b)    # [5, 5, 10]
print(a < b)    # True

# Вложенное сравнение
a[0] = [3, "aaa"]
b[0] = [3, "bb"]
print(a, b) # ([[3, 'aaa'], 5, 10], [[3, 'bb'], 5, 10])
print(a < b) #   True
