""" 1. Количество повторов (итераций) известно """
total = 100
i = 0           #  i в данном случае играет роль счетчика итераций цикла 
while i < 5:
    n = int(input())
    total = total - n
    i = i + 1
print("Осталось", total)
# Сколько сколько итераций в цикле? 



""" 2. Количество повторов (итераций) заранее не известно - while без счетчика """
total = 100
while total > 0:
    n = int(input())
    total = total - n
print("Ресурс исчерпан")        
#Сколько раз здесь выполнится цикл? 

"""
Подумайте, есть ли разница когда применять эти варианты цикла?
"""

